# a2pdf

./: .gitignore  README.md  pom.xml  template_back.txt  template_front.txt
src/main/java/it/zielke/a2pdf/: Anki2PDF.java  DeckFileParser.java  HTMLFormatter.java
src/main/java/it/zielke/a2pdf/data/: Card.java  Deck.java  Settings.java
src/main/java/it/zielke/a2pdf/util/: Util.java
src/site/: site.xml
src/site/apt/: download.apt.vm
src/site/markdown/: readme.md
src/site/xdoc/: changelog.xml
