<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- flying saucer fork -->
  <modelVersion>4.0.0</modelVersion>
        <groupId>it.zielke</groupId>
        <artifactId>a2pdf</artifactId>
        <version>0.2</version>
        <name>A2PDF</name>
        <description>Allows you to export Anki decks to PDF.</description>
        <inceptionYear>2013</inceptionYear>
        <url>http://www.zielke.it/a2pdf/</url>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        </properties>
  <!-- <parent>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-parent</artifactId>
    <version>9.0.1</version>
  </parent> -->
  <dependencies>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>9.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.0.1</version>
    </dependency>
    <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
            
  </dependencies>
  <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <effort>Max</effort>
                                        <threshold>Low</threshold>
                                        <trace>true</trace>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.16</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9</version>
                                <reportSets>
                                        <reportSet>
                                                <reports>
                                                        <report>javadoc</report>
                                                </reports>
                                        </reportSet>
                                </reportSets>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>
                                <reportSets>
                                        <reportSet>
                                                <reports>
                                                        <report>index</report>
                                                        <report>dependencies</report>
                                                        <report>project-team</report>
                                                        <report>summary</report>
                                                        <report>license</report>
                                                </reports>
                                        </reportSet>
                                </reportSets>
                        </plugin>

                </plugins>
        </reporting>
        <licenses>
                <license>
                        <name>GPL License</name>
                        <url>LICENSE.txt</url>
                        <distribution>repo</distribution>
                </license>
        </licenses>
        <developers>
                <developer>
                        <name>Bjoern Zielke</name>
                        <url>http://www.zielke.it</url>
                        <timezone>+2</timezone>
                </developer>
        </developers>

  <build>
    <plugins>
    <plugin>    
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.5</version>
                </dependency>
              </dependencies>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <use>false</use>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
